/* Home.module.css */

body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

.container {
  height: 100vh;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
}

h1 {
  font-size: 2.5rem;
  color: #094785;
  margin-bottom: 30px;
  margin: 0 0 30px 0;
}

.grid {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.card {
  cursor: pointer;
  border: 2px solid #ccc;
  border-radius: 12px;
  width: 280px;
  padding: 20px;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 5px #aaa;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  text-align: center;
}

.card:hover {
  border-color: #0055ff;
  box-shadow: 4px 4px 15px #0055ff88;
  background-color: #f0f8ff;
}

.card img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  margin-bottom: 20px;
}

.card h2 {
  margin-bottom: 10px;
  color: #003399;
}

.card p {
  font-size: 0.9rem;
  color: #444;
}
